{
  "name": "presentation-navigation",
  "version": "3.0.11",
  "description": "The Augmented.js Next - Presentation Application Module.",
  "main": "dist/presentation-navigation.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "start": "node index.js",
    "docs": "rm -rf jsdoc && jsdoc ./src -r -d ./jsdoc/ -R ./README.md -t ./node_modules/foodoc/template -c ./jsdoc.conf.json -P ./package.json",
    "readme": "./node_modules/documentation/bin/documentation.js readme ./src/index.js -f md --section=API",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/presentation-navigation.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation",
    "navigation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.6",
    "documentation": "^13.2.5",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.10",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.1",
    "mocha-jsdom": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "next-core-utilities": "^3.4.1",
    "presentation-decorator": "^3.2.4",
    "presentation-dom": "^3.0.3"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/presentation-navigation/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
