{
  "name": "presentation-navigation",
  "version": "2.7.0",
  "description": "The Augmented.js Next - Presentation Application Module.",
  "main": "dist/presentation-navigation.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "start": "node index.js",
    "docs": "rm -rf jsdoc && jsdoc ./src -r -d ./jsdoc/ -R ./README.md -t ./node_modules/foodoc/template -c ./jsdoc.conf.json -P ./package.json",
    "readme": "./node_modules/documentation/bin/documentation.js readme ./src/index.js -f md --section=API",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/presentation-navigation.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation",
    "navigation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "documentation": "^9.3.1",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.3",
    "jsdom": "^14.1.0",
    "mocha": "^6.2.1",
    "mocha-jsdom": "^2.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "next-core-utilities": "^2.7.1",
    "presentation-decorator": "^2.6.8",
    "presentation-dom": "^2.8.2",
    "presentation-models": "^2.6.4"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/presentation-navigation/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
